# Lifedroid

./: pom.xml
src/: Test.java
src/main/java/net/sareweb/lifedroid/annotation/: LDField.java
src/main/java/net/sareweb/lifedroid/exception/: IntrospectionException.java  NoRemoteUserException.java
src/main/java/net/sareweb/lifedroid/liferay/: GenericLiferayConsumer.java  SocialRelationLiferayConsumer.java
src/main/java/net/sareweb/lifedroid/liferay/service/: DLFileEntryRESTService.java  UserRESTService.java  UserService.java
src/main/java/net/sareweb/lifedroid/liferay/service/generic/: LDRESTService.java  SimpleMultipartEntity.java
src/main/java/net/sareweb/lifedroid/manager/: GenericManager.java  UserManager.java
src/main/java/net/sareweb/lifedroid/model/: DLFileEntry.java  DLFolder.java  LDObject.java  User.java  UserModel.java
src/main/java/net/sareweb/lifedroid/model/generic/: LDObject.java
src/main/java/net/sareweb/lifedroid/rest/: ConnectionData.java  DLFileEntryRESTClient.java  DLFolderRESTClient.java  UserRESTClient.java
src/main/java/net/sareweb/lifedroid/rest/generic/: LDRESTClient.java
src/main/java/net/sareweb/lifedroid/sqlite/: DLFileEntrySQLiteHelper.java  LDSQLiteHelper.java  UserSQLiteHelper.java
src/main/java/net/sareweb/lifedroid/sqlite/generic/: LDSQLiteHelper.java
src/main/java/net/sareweb/lifedroid/util/: LDConstants.java
src/main/java/net/sareweb/lifedroid/util/json/: GenericParser.java
src/main/java/net/sareweb/lifedroid/util/rest/: RESTClient.java
src/net/sareweb/lifedroid/annotation/: Field.java  LDEntity.java  LDField.java
src/net/sareweb/lifedroid/client/: RESTClient.java
src/net/sareweb/lifedroid/liferay/: GenericLiferayConsumer.java  SocialRequestLiferayConsumer.java  UserLiferayConsumer.java
src/net/sareweb/lifedroid/manager/: GenericManager.java  UserManager.java
src/net/sareweb/lifedroid/model/: LDObject.java  UserModel.java
src/net/sareweb/lifedroid/model/parser/: GenericParser.java
src/net/sareweb/lifedroid/sqlite/: LDSQLiteHelper.java
src/net/sareweb/lifedroid/util/json/: GenericParser.java
src/net/sareweb/lifedroid/util/rest/: RESTClient.java
